COOKIE_SECRET=
COOKIE_NAME=
COOKIE_DOMAIN=

SESSION_KEY=

PC_CLIENT_ID=
PC_CLIENT_SECRET=
PC_LOGIN_URL=
PC_REDIRECT_URI=
PC_TOKEN_URL=
PC_USER_URI=

JWT_SECRET=

DB_URI=

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_ADDRESS=

AUTH_CLIENT=
THIS_URI=