COOKIE_SECRET=
COOKIE_NAME=
COOKIE_DOMAIN=

SESSION_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_URL=
GITHUB_REDIRECT_URI=
GITHUB_TOKEN_URL=
GITHUB_USER_URI=

JWT_SECRET=

DB_URI=

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_ADDRESS=

AUTH_CLIENT=0
THIS_URI=